<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formLabel {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 200px;
            padding: 2px;
        }

        form {
            border: 1px solid black;
            background-color: aquamarine;
            width: 400px;
            border-radius: 10px;
            padding: 15px;
        }

        .formElement {
            padding: 10px;
        }

        input {
            float: right;
            width: 200px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            columns: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 10px;
        }

        button:hover {
            background-color: #06920b;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Input Type Demo</h1>
    <hr style="width:400px;" align="left">
    <br>
    <form action="https://www.facebook.com">
        <div class="formElement">
            <label for="name" class="formLabel">Name</label>
            <input type="text" name="name" id="name" pattern="[A-Z]*" title="Name can only be in uppercase" required>
        </div>
        <div class="formElement">
            <label for="age" class="formLabel">Age</label>
            <input type="number" name="age" id="age" min="20" max="45">
        </div>
        <div class="formElement">
            <label for="contact" class="formLabel">Contact No</label>
            <input type="text" name="contact" id="contact" pattern="6789[0-9]{6}" minlength="10" maxlength="10"
                title="Contact no should begin with 6789 and of 10 digits">
        </div>
        <div class="formElement">
            <label for="dob" class="formLabel">Date of Birth</label>
            <input type="date" name="dob" id="dob">
        </div>
        <div class="formElement">
            <label for="url" class="formLabel">Website Url</label>
            <input type="url" name="url" id="url">
        </div>
        <div class="formElement">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>

</html>